# EntertainmentService

./: .gitignore  EntertainmentAPI.sln
Application/Helpers/: HtmlHelpers.cs
Application/IHttpClients/: ITvShowClient.cs
Application/IRepositories/: IRepository.cs  ITvShowRepository.cs
Application/Services/: ITvShowService.cs  TvShowService.cs
Domain/: TvShow.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/BackgroundServices/: TvShowBackgroundService.cs
Infrastructure/Configuration/: Configuration.cs  HttpClientConfig.cs
Infrastructure/HttpClients/: TvMazeClient.cs
Infrastructure/Migrations/: 20230905065748_Init.Designer.cs  20230905065748_Init.cs  20231017123109_AddExternalIdToTvShow.Designer.cs  20231017123109_AddExternalIdToTvShow.cs  20231017131123_OptionalPropsTvShow.Designer.cs  20231017131123_OptionalPropsTvShow.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: TvShow.cs
Infrastructure/Repositories/: TvShowRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: TvShowController.cs
Presentation/DTOs/: TvShowDto.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj  TvShowBuilder.cs  TvShowServiceTests.cs
